class {

    onMount() {
        console.log(this.el)
        this.el.focus();
        console.log("onMount fired")
    }
    
    // Attribute event listener
    keydown(event) {
        if (event.keyCode === 13) {
            console.log("Enter pressed")
            const scanCode = event.target.value;
            // Clear input value
            event.target.value = "";
            console.log(scanCode)
            this.fetchTask(scanCode);
        }
    }

    // Post utility function
    async fetchTask(scanCode) {
        console.log("fetchTask fired")
        // Post scanCode to badgeid endpoint
        const response = await fetch("/badgeid", {
            method: "POST",
            body: scanCode
        });
        const task = await response.text();
        console.log(task)
        this.emit("task", task);
    }
}

style {
    #mask-input {
        opacity: 0;
    }
}

input id="mask-input" type="text" on-keydown('keydown')
