static {
    const defaultTaskMessage = "Waiting for scan...";
    const defaultTaskTimeout = 5000;
}

class {
    onCreate() {
        this.state = {
            task: defaultTaskMessage,
            timer: null
        };
    }

    onTask(task) {
        console.log(this.state)
        // Clear old timer
        if (this.state.timer != null) {
            clearTimeout(this.state.timer);
        }
        // Set task to new value
        this.state.task = task;
        // Create new timer
        this.state.timer = setTimeout(() => {
            this.state.task = defaultTaskMessage;
         }, defaultTaskTimeout);
    }
}

style {
    #content {
        background-color: #eceeef;
        text-align: center;
        height: 100vh;
    }
}

div#content
    h1.my-5 -- ${state.task}
    tasker-input on-task("onTask")

